// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		A92B48C71FC2198600957377 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A92B48C61FC2198600957377 /* AppDelegate.m */; };
		A92B48CD1FC2198600957377 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A92B48CB1FC2198600957377 /* Main.storyboard */; };
		A92B48CF1FC2198600957377 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A92B48CE1FC2198600957377 /* Assets.xcassets */; };
		A92B48D21FC2198600957377 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A92B48D01FC2198600957377 /* LaunchScreen.storyboard */; };
		A92B48D51FC2198600957377 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A92B48D41FC2198600957377 /* main.m */; };
		A92B48DC1FC219BE00957377 /* presidents.plist in Resources */ = {isa = PBXBuildFile; fileRef = A92B48DB1FC219BE00957377 /* presidents.plist */; };
		A92B48DF1FC21A7000957377 /* PresidentsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A92B48DE1FC21A7000957377 /* PresidentsTableViewController.m */; };
		A92B48E21FC21ADC00957377 /* president.m in Sources */ = {isa = PBXBuildFile; fileRef = A92B48E11FC21ADC00957377 /* president.m */; };
		A9423A541FC23ADD00CD4C93 /* PresidentDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9423A531FC23ADD00CD4C93 /* PresidentDetailViewController.m */; };
		A9D9AD611FC224B400E35590 /* PresTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A9D9AD601FC224B400E35590 /* PresTableViewCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A92B48C21FC2198600957377 /* PresidentsOfUS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PresidentsOfUS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A92B48C51FC2198600957377 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A92B48C61FC2198600957377 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A92B48CC1FC2198600957377 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A92B48CE1FC2198600957377 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A92B48D11FC2198600957377 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A92B48D31FC2198600957377 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A92B48D41FC2198600957377 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A92B48DB1FC219BE00957377 /* presidents.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = presidents.plist; sourceTree = "<group>"; };
		A92B48DD1FC21A7000957377 /* PresidentsTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PresidentsTableViewController.h; sourceTree = "<group>"; };
		A92B48DE1FC21A7000957377 /* PresidentsTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PresidentsTableViewController.m; sourceTree = "<group>"; };
		A92B48E01FC21ADC00957377 /* president.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = president.h; sourceTree = "<group>"; };
		A92B48E11FC21ADC00957377 /* president.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = president.m; sourceTree = "<group>"; };
		A9423A531FC23ADD00CD4C93 /* PresidentDetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PresidentDetailViewController.m; sourceTree = "<group>"; };
		A9D9AD5F1FC224B400E35590 /* PresTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PresTableViewCell.h; sourceTree = "<group>"; };
		A9D9AD601FC224B400E35590 /* PresTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PresTableViewCell.m; sourceTree = "<group>"; };
		A9D9AD621FC232A100E35590 /* PresidentDetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PresidentDetailViewController.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A92B48BF1FC2198600957377 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A92B48B91FC2198500957377 = {
			isa = PBXGroup;
			children = (
				A92B48C41FC2198600957377 /* PresidentsOfUS */,
				A92B48C31FC2198600957377 /* Products */,
			);
			sourceTree = "<group>";
		};
		A92B48C31FC2198600957377 /* Products */ = {
			isa = PBXGroup;
			children = (
				A92B48C21FC2198600957377 /* PresidentsOfUS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A92B48C41FC2198600957377 /* PresidentsOfUS */ = {
			isa = PBXGroup;
			children = (
				A92B48C51FC2198600957377 /* AppDelegate.h */,
				A92B48C61FC2198600957377 /* AppDelegate.m */,
				A92B48DD1FC21A7000957377 /* PresidentsTableViewController.h */,
				A92B48DE1FC21A7000957377 /* PresidentsTableViewController.m */,
				A92B48E01FC21ADC00957377 /* president.h */,
				A92B48E11FC21ADC00957377 /* president.m */,
				A9D9AD5F1FC224B400E35590 /* PresTableViewCell.h */,
				A9D9AD601FC224B400E35590 /* PresTableViewCell.m */,
				A9D9AD621FC232A100E35590 /* PresidentDetailViewController.h */,
				A9423A531FC23ADD00CD4C93 /* PresidentDetailViewController.m */,
				A92B48CB1FC2198600957377 /* Main.storyboard */,
				A92B48DB1FC219BE00957377 /* presidents.plist */,
				A92B48CE1FC2198600957377 /* Assets.xcassets */,
				A92B48D01FC2198600957377 /* LaunchScreen.storyboard */,
				A92B48D31FC2198600957377 /* Info.plist */,
				A92B48D41FC2198600957377 /* main.m */,
			);
			path = PresidentsOfUS;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A92B48C11FC2198600957377 /* PresidentsOfUS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A92B48D81FC2198600957377 /* Build configuration list for PBXNativeTarget "PresidentsOfUS" */;
			buildPhases = (
				A92B48BE1FC2198600957377 /* Sources */,
				A92B48BF1FC2198600957377 /* Frameworks */,
				A92B48C01FC2198600957377 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PresidentsOfUS;
			productName = PresidentsOfUS;
			productReference = A92B48C21FC2198600957377 /* PresidentsOfUS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A92B48BA1FC2198500957377 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Aquiles Alfaro";
				TargetAttributes = {
					A92B48C11FC2198600957377 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A92B48BD1FC2198500957377 /* Build configuration list for PBXProject "PresidentsOfUS" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A92B48B91FC2198500957377;
			productRefGroup = A92B48C31FC2198600957377 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A92B48C11FC2198600957377 /* PresidentsOfUS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A92B48C01FC2198600957377 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A92B48D21FC2198600957377 /* LaunchScreen.storyboard in Resources */,
				A92B48CF1FC2198600957377 /* Assets.xcassets in Resources */,
				A92B48CD1FC2198600957377 /* Main.storyboard in Resources */,
				A92B48DC1FC219BE00957377 /* presidents.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A92B48BE1FC2198600957377 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A92B48E21FC21ADC00957377 /* president.m in Sources */,
				A92B48DF1FC21A7000957377 /* PresidentsTableViewController.m in Sources */,
				A9423A541FC23ADD00CD4C93 /* PresidentDetailViewController.m in Sources */,
				A9D9AD611FC224B400E35590 /* PresTableViewCell.m in Sources */,
				A92B48D51FC2198600957377 /* main.m in Sources */,
				A92B48C71FC2198600957377 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A92B48CB1FC2198600957377 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A92B48CC1FC2198600957377 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A92B48D01FC2198600957377 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A92B48D11FC2198600957377 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A92B48D61FC2198600957377 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A92B48D71FC2198600957377 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A92B48D91FC2198600957377 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PresidentsOfUS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "COP-2654.PresidentsOfUS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		A92B48DA1FC2198600957377 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PresidentsOfUS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "COP-2654.PresidentsOfUS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A92B48BD1FC2198500957377 /* Build configuration list for PBXProject "PresidentsOfUS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A92B48D61FC2198600957377 /* Debug */,
				A92B48D71FC2198600957377 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A92B48D81FC2198600957377 /* Build configuration list for PBXNativeTarget "PresidentsOfUS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A92B48D91FC2198600957377 /* Debug */,
				A92B48DA1FC2198600957377 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A92B48BA1FC2198500957377 /* Project object */;
}
